 /$$      /$$                                                            
| $$  /$ | $$                                                            
| $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$
| $$/$$ $$ $$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$_____/
| $$$$_  $$$$| $$$$$$$$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  \ $$|  $$$$$$ 
| $$$/ \  $$$| $$_____/ /$$__  $$| $$  | $$| $$  | $$| $$  | $$ \____  $$
| $$/   \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/
|__/     \__/ \_______/ \_______/| $$____/  \______/ |__/  |__/|_______/ 
                                 | $$                                    
                                 | $$                                    
                                 |__/                                    
(CurrentSelection)
1  -  Pistol
2  -  Shotgun
3  -  Machine Gun
4  -  Flamethrower
5  -  Laser SMG
6  -  RPG
7  -  Auto Laser shotgun
8  -  Grenade Machinegun
9  -  Minigun


 /$$$$$$$                                               /$$     /$$ /$$                    
| $$__  $$                                             | $$    |__/| $$                    
| $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$   /$$| $$  /$$$$$$   /$$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/  | $$| $$ /$$__  $$ /$$_____/
| $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$    | $$| $$| $$$$$$$$|  $$$$$$ 
| $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$| $$| $$| $$_____/ \____  $$
| $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$| $$|  $$$$$$$ /$$$$$$$/
|__/     |__/       \______/ | $$ \_______/ \_______/   \___/  |__/|__/ \_______/|_______/ 
                        /$$  | $$                                                          
                       |  $$$$$$/                                                          
                        \______/                                                           
(Projectile.Type)
1  -  Bullet
2  -  Better bullet
3  -  Flame
4  -  Laser
5  -  RPG


 /$$$$$$$$                                   /$$                    
| $$_____/                                  |__/                    
| $$       /$$$$$$$   /$$$$$$  /$$$$$$/$$$$  /$$  /$$$$$$   /$$$$$$$
| $$$$$   | $$__  $$ /$$__  $$| $$_  $$_  $$| $$ /$$__  $$ /$$_____/
| $$__/   | $$  \ $$| $$$$$$$$| $$ \ $$ \ $$| $$| $$$$$$$$|  $$$$$$ 
| $$      | $$  | $$| $$_____/| $$ | $$ | $$| $$| $$_____/ \____  $$
| $$$$$$$$| $$  | $$|  $$$$$$$| $$ | $$ | $$| $$|  $$$$$$$ /$$$$$$$/
|________/|__/  |__/ \_______/|__/ |__/ |__/|__/ \_______/|_______/ 
(Enemy.Type)
0  -  Teleport 
1  -  Suicide 
2  -  Gunman 
3  -  Serious 
4  -  SIS Boss
5  -  SIS Invader
6  -  SIS Worm
7  -  Door guard
8  -  Gunman spawner
9  -  MARS
10 -  Frog
11 -  Vertical laser
12 -  Biggie
13 -  W.A.R DEN
14 -  Warkid
15 -  Turret
16 -  Rush WARDEN
17 -  Rush SIS
18 -  Rush MARS
19 -  ADXERS left arm
20 -  ADXERS right arm
21 -  ADXERS

 /$$$$$$$$                                            
| $$_____/                                            
| $$       /$$$$$$$   /$$$$$$  /$$$$$$/$$$$  /$$   /$$
| $$$$$   | $$__  $$ /$$__  $$| $$_  $$_  $$| $$  | $$
| $$__/   | $$  \ $$| $$$$$$$$| $$ \ $$ \ $$| $$  | $$
| $$      | $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$
| $$$$$$$$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$
|________/|__/  |__/ \_______/|__/ |__/ |__/ \____  $$
                                             /$$  | $$
                                            |  $$$$$$/
                                             \______/ 
 /$$$$$$$                                               /$$     /$$ /$$                    
| $$__  $$                                             | $$    |__/| $$                    
| $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$   /$$| $$  /$$$$$$   /$$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/  | $$| $$ /$$__  $$ /$$_____/
| $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$    | $$| $$| $$$$$$$$|  $$$$$$ 
| $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$| $$| $$| $$_____/ \____  $$
| $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$| $$|  $$$$$$$ /$$$$$$$/
|__/     |__/       \______/ | $$ \_______/ \_______/   \___/  |__/|__/ \_______/|_______/ 
                        /$$  | $$                                                          
                       |  $$$$$$/                                                          
                        \______/
(EnemyProjectile.Type)
1  -  Normal bullet
2  -  SIS bullet
3  -  Large projectile
4  -  Larger projectile
5  -  Gunmen spawner
6  -  Homing missiles
7  -  Vertical laser
8  -  Fire
9  -  Sine wave
10 -  Circle
11 -  Approachers
12 -  Flow-ers


 /$$$$$$$  /$$           /$$                                    
| $$__  $$|__/          | $$                                    
| $$  \ $$ /$$  /$$$$$$$| $$   /$$ /$$   /$$  /$$$$$$   /$$$$$$$
| $$$$$$$/| $$ /$$_____/| $$  /$$/| $$  | $$ /$$__  $$ /$$_____/
| $$____/ | $$| $$      | $$$$$$/ | $$  | $$| $$  \ $$|  $$$$$$ 
| $$      | $$| $$      | $$_  $$ | $$  | $$| $$  | $$ \____  $$
| $$      | $$|  $$$$$$$| $$ \  $$|  $$$$$$/| $$$$$$$/ /$$$$$$$/
|__/      |__/ \_______/|__/  \__/ \______/ | $$____/ |_______/ 
                                            | $$                
                                            | $$                
                                            |__/                
(Pickup.Type)
1  -  Shotgun
2  -  Machine gun
3  -  Health
4  -  Flamethrower
5  -  Laser SMG
6  -  RPG
7  -  Laser Shotgun
8  -  Grenade Machinegun
9  -  Minigun